NODE_ENV=development

MYSQL_HOST=localhost
MYSQL_USER=hugo
MYSQL_PASSWORD=123456
MYSQL_DATABASE=proyecto_tempo

PORT=3000
PUBLIC_HOST=http://localhost:3000
UPLOADS_DIR=static/uploads

FRONTEND_URL=http://localhost:8080/#

SENDGRID_KEY=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
SENDGRID_FROM=esehugo@hotmail.com
SECRET=JAJEJIJOJU